<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhiroop.counter.MainActivity"
    android:background="@android:color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/count"
        android:textSize="150sp"
        android:text="0"
        android:textColor="#ffffff"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/count"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dec"
            android:text="-"
            android:layout_weight="1"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:textSize="30sp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/inc"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="+"/>
    </LinearLayout>

</RelativeLayout>

